[tox]
envlist = py{37,38,39,310,311,312,313}-pytest{4,5,6,7,8},flake8

[testenv]
deps =
  pytest4: pytest>=4,<5
  pytest5: pytest>=5,<6
  pytest6: pytest>=6,<7
  pytest7: pytest>=7,<8
  pytest8: pytest>=8,<9
commands = pytest {posargs:tests}

[testenv:flake8]
deps = flake8
commands = flake8 setup.py src tests
